syntax = "v1"

info (
    title:   "type title here"
    desc:    "type desc here"
    author:  "type author here"
    email:   "type email here"
    version: "type version here"
)

type (
    PingReq  {}
    HelloReq {
        Name string `path:"name"`
    }
)

type (
    PingResp  {}
    HelloResp {
        Message string `json:"message"`
    }
)

@server (
    group: ping
)
service Demo {
    @handler ping
    get /ping
}

@server (
    group: hello
)
service Demo {
    @handler hell
    get /hello/:name (HelloReq) returns (HelloResp)
}

