# goctl-intellij

./: .gitignore  CHANGE_LOG.md  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cn/xiaoheiban/action/: ApiAction.java  ApiCreateFileAction.java  ApiNewAction.java  ApiQuickAction.java  ModelAction.java  ModelQuickAction.java  ProtoCreateFileAction.java  RpcAction.java  RpcNewAction.java  RpcQuickAction.java
src/main/java/cn/xiaoheiban/actionx/: BaseAction.java  DirAction.java  FileAction.java
src/main/java/cn/xiaoheiban/antlr4/: ApiLexer.g4  ApiLexer.java  ApiParser.g4  ApiParser.java  ApiParserBaseVisitor.java  ApiParserVisitor.java
src/main/java/cn/xiaoheiban/completion/: ApiCompletionContributor.java  ApiCompletionProvider.java  ApiKeywordCompletionProvider.java  ApiProvider.java  KeywordCompletionContributor.java  Priority.java
src/main/java/cn/xiaoheiban/contsant/: Constant.java
src/main/java/cn/xiaoheiban/editor/: ApiPairedBraceMatcher.java  AutoInsertHandler.java  QuoteHandler.java
src/main/java/cn/xiaoheiban/formatter/: ApiFormatter.java
src/main/java/cn/xiaoheiban/highlighting/: ApiColorSettingsPage.java  ApiSyntaxHighlighter.java  ApiSyntaxHighlighterFactory.java
src/main/java/cn/xiaoheiban/icon/: ApiIcon.java
src/main/java/cn/xiaoheiban/io/: IO.java
src/main/java/cn/xiaoheiban/language/: ApiAnnotator.java  ApiCommenter.java  ApiFileType.java  ApiFileTypeFactory.java  ApiLanguage.java
src/main/java/cn/xiaoheiban/notification/: Notification.java
src/main/java/cn/xiaoheiban/parser/: ApiParserDefinition.java
src/main/java/cn/xiaoheiban/psi/: ApiASTFactory.java  ApiFile.java  IReference.java  IdentifierPSINode.java  StructReference.java
src/main/java/cn/xiaoheiban/psi/nodes/: AnonymousField.java  ApiBodyNode.java  ApiRootNode.java  BodyNode.java  FieldNode.java  HandlerValueNode.java  HttpRouteNode.java  IPsiNode.java  ImportValueNode.java  NormalField.java  ReferenceIdNode.java  ServiceNameNode.java  ServiceNode.java  ServiceRouteNode.java  StructNameNode.java  StructNode.java  TagNode.java
src/main/java/cn/xiaoheiban/template/: ApiEverywhereContextType.java  ApiFieldNameMacro.java  ApiLiveTemplateContextType.java  ApiLiveTemplatesProvider.java
src/main/java/cn/xiaoheiban/ui/: FileChooseDialog.java
src/main/java/cn/xiaoheiban/ui/test/: README.txt  UIDesigner.form  UIDesigner.java
src/main/java/cn/xiaoheiban/util/: Exec.java  FileReload.java  Stringx.java
src/main/resources/fileTemplates/internal/: Api File.api.ft  Api Template.api.ft  Proto File.proto.ft  Proto Template.proto.ft
src/main/resources/liveTemplates/: api.xml  apiHidden.xml  apiTags.xml
src/test/: base.api  base2.api  demo.api  example.api
src/test/demo/: demo.api
