plugins {
    id 'antlr'
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'cn.xiaoheiban'
version "$intellijVersion"

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    antlr("org.antlr:antlr4:$antlr4Version") { // use ANTLR version 4
        exclude group: 'com.ibm.icu', module: 'icu4j'
    }
    compile fileTree(dir:'libs',include:['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.2'
    pluginName = 'Goctl'
    downloadSources true
    updateSinceUntilBuild false
}

patchPluginXml {
    sinceBuild '193.0'
    changeNotes """
    <ul>
        <li> Fix syntax error for service name</li>
    </ul>
    """
}